<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            margin :0;
            font-family: 'Ubuntu', sans-serif;
        }
        body{
            background-color: white;
        }
        .nav{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            background-color: white;
            border-bottom: 0.5px solid #DADCE0;
        }
        .nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .nav ul li{
            text-align: center;
            padding: 20px;
        }
        .nav ul li a{
            text-decoration: none;
            color : #5F6368;
        }

        .main{
            height: 1800px;
            display: flex;
            justify-content: center;
        }
        .main div{
            margin: 20px;
        }

    </style>
</head>
<body>
    <section class="nav">
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="link">Article</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="main">
        <div>
            <span><h1>Selamat Datang! Website Under Maintenance!</h1><br><a target="_blank" href="https://www.instagram.com/pemrograman.tech/">Instagram!</a></span>
        </div>
    </section>
</body>
</html>